{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "nuxt": "^3.14.1592",
        "vue": "latest",
        "vue-router": "latest"
    },
    "devDependencies": {
        "@nuxtjs/eslint-module": "^4.1.0",
        "@nuxtjs/tailwindcss": "^6.12.2",
        "@ryze-blockchain/eslint-config": "^0.0.22",
        "@types/throttle-debounce": "^5.0.1",
        "chart.js": "^4.4.7",
        "chartjs-adapter-dayjs-4": "^1.0.4",
        "dayjs": "^1.11.13",
        "eslint": "^8.41.0",
        "nanoid": "^5.0.9",
        "throttle-debounce": "^5.0.0"
    }
}
